name: Demo WorkFlow
on: workflow_dispatch
jobs:
  print_demo:
    runs-on: windows-latest
    steps:
      - name: Print to console
        run: echo "Hello GH Actions!!"
      - name: Print few liles
        run: | 
          echo "First Line"
          echo "Second Line"
          echo "Third Line"
